# TrabalhoCM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trabalhocm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: CitiesApplication.kt  InfoSalaEstudo.kt  ListarSalas.kt  LocalizaUser.kt  Login.kt  Lugares_Biblioteca.kt  MainActivity.kt  MapaEscola.kt  PaginaInicialLoginRegisto.kt  Registo.kt
app/src/main/java/com/example/room/adapter/: CityAdapter.kt  SalasAdapter.kt
app/src/main/java/com/example/room/api/: EndPoints.kt  LugaresBiblioteca.kt  OutputPost.kt  Salas.kt  ServiceBuilder.kt  User.kt
app/src/main/java/com/example/room/dao/: CityDao.kt
app/src/main/java/com/example/room/db/: Db.kt  Repository.kt
app/src/main/java/com/example/room/entities/: City.kt
app/src/main/java/com/example/room/viewModel/: CityViewModel.kt
app/src/main/java/com/example/trabalhocm/: MainActivity.kt
app/src/main/res/drawable/: card_border.xml  circle.xml  rectangle.xml  rectangle2.xml  rectangle_lugarsala.xml
app/src/main/res/layout/: activity_info_sala_estudo.xml  activity_listar_salas.xml  activity_localiza_user.xml  activity_login.xml  activity_lugares_biblioteca.xml  activity_main.xml  activity_mapa_escola.xml  activity_pagina_inicial_login_registo.xml  activity_registo.xml  dialog_room_info.xml  item_room.xml  parede.xml  plantaescola.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabalhocm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
