<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.Room">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Ecrã Inicial -->
            <ImageButton
                android:id="@+id/button_open_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/hamburger" />

            <TextView
                android:id="@+id/textviewDUX"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="18dp"
                android:text="DUX"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:elevation="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/verde"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/white"
                            android:src="@drawable/sala"
                            android:layout_toLeftOf="@+id/tituloSalas"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:id="@+id/tituloSalas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Salas de Estudo"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"></TextView>
                    </RelativeLayout>



                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/indicativoCirculo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                           android:layout_marginTop="20dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/circle"/>

                        <TextView
                            android:id="@+id/sala"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sala 1"
                            android:textColor="@color/verde"
                            android:textStyle="bold"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"

                            ></TextView>

                        <TextView
                            android:id="@+id/indicativoTexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="livre"
                            android:textColor="@color/verde"
                            android:layout_below="@+id/indicativoRetangulo"
                            android:layout_marginEnd="50dp"
                            android:layout_marginTop="5dp"></TextView>

                        <View
                            android:id="@+id/indicativoRetangulo"
                            android:layout_width="100dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle"></View>


                        <View
                            android:id="@+id/mesa"
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:layout_centerInParent="true"

                            android:background="@drawable/rectangle2"></View>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@+id/mesa"
                            android:layout_centerVertical="true">

                            <View
                                android:id="@+id/lugar1"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/rectangle_lugarsala"></View>

                            <View
                                android:id="@+id/lugar2"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/rectangle_lugarsala"></View>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/mesa"
                            android:layout_centerVertical="true">

                            <View
                                android:id="@+id/lugar3"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/rectangle_lugarsala"></View>

                            <View
                                android:id="@+id/lugar4"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/rectangle_lugarsala"></View>
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mesa"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:text="Ir para a sala ..." ></Button>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/nav_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/amarelo"
            android:orientation="vertical">

            <!-- Menu -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textviewmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:id="@+id/separador1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_below="@id/textviewmenu"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>

                <!-- Botao Menu -->

                <LinearLayout
                    android:id="@+id/botaomenu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separador1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="abrePaginaInicial"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/casawhite"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Página Inicial"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Botao Menu -->

                <LinearLayout
                    android:id="@+id/botaomenu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/botaomenu1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="abreBiblioteca"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/bookwhite"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Biblioteca"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Botao Menu -->

                <LinearLayout
                    android:id="@+id/botaomenu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/botaomenu2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="abreSalaEstudo"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/salawhite"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Salas de Estudo"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Botao Menu -->

                <LinearLayout
                    android:id="@+id/botaomenu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/botaomenu3"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="abreMapa"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/mapwhite"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mapa ESTG"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/separador2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginHorizontal="15dp"
                    android:layout_below="@id/botaomenu4"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"/>


                <!-- Botao Menu -->

                <LinearLayout
                    android:id="@+id/botaomenu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separador2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="abreLogout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/exitwhite"
                        />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Terminar Sessão"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>









</RelativeLayout>